<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Intranet | Excalibur Army</title>

	<!-- Basic meta-tags -->
	<meta name="description" content="___description___">
	<meta name="keywords" content="___keywords___">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- OpenGraph meta-tags -->

	<!-- Header UI Colors -->
	<meta name="theme-color" content="#EC671C">
	<meta name="apple-mobile-web-app-status-bar-style" content="#EC671C">

	<!-- Favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/img/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="/css/style.css">

	<!-- Disable CSS caching -->
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css?version=<?php echo date("YmdHis"); ?>" /> -->

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
<header class="header container-fluid">
	<div class="container mb-0 d-flex justify-content-between">
		<div class="header__left">
			<div class="header-logo">
				<a href="/" class="header-logo__img">
					<picture class="header-logo__img-wrapper">
						<source media="(max-width:992px)" srcset="./img/logo-symbol.svg">
						<img src="./img/logo-full.svg" alt="Excalibur Army">
					</picture>
				</a>
				<a href="" class="header-logo__text">
					Intranet
				</a>
			</div>
		</div>
		<div class="header__right">
			<div class="header-search js-header-search">
				<form action="#" class="form form--light">
					<input class="form__input form__input-search form__input--icon" type="search" placeholder="Vyhledat osobu">
					<div class="form__icon">
						<svg><use xlink:href="./img/sprites.svg#icon-user"></use></svg>
					</div>
					<button class="form__submit" type="submit" name="submit">
							<span class="icon">
								<svg><use xlink:href="./img/sprites.svg#icon-search"></use></svg>
							</span>
					</button>
				</form>
				<button class="header-search-close btn btn--square js-header-search-close">
					<svg class="header-search-close__icon"><use xlink:href="./img/sprites.svg#icon-x"></use></svg>
				</button>
			</div>
			<div class="header-contact-wrapper">
				<div class="header-contact">
					<div class="header-contact__icon">
						<svg><use xlink:href="./img/sprites.svg#icon-phone"></use></svg>
					</div>
					<div class="header-contact__body">
						<div class="header-contact__title">Recepce</div>
						<a href="tel:+420123456789" class="header-contact__link">+420 123 456 789</a>
					</div>
				</div>
			</div>
			<button class="header-search-toggle btn btn--square js-header-search-toggle">
				<svg class="header-search-toggle__icon btn--square__icon"><use xlink:href="./img/sprites.svg#icon-search"></use></svg>
			</button>
			<button class="navbar-menu-toggle btn btn--square js-navbar-menu-toggle">
				<div class="navbar-menu-toggle__icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
	</div>
</header>
<nav class="navbar js-navbar-menu">
	<div class="container navbar__container mb-0">
		<ul class="navbar__list">
			<li class="navbar__item home active">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-home"></use></svg>
					</span>
				</a>
			</li>
			<li class="navbar__item">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-info"></use></svg>
					</span>
					<span class="navbar__link-title">Aktuality</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-user"></use></svg>
					</span>
					<span class="navbar__link-title">Kontakty</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-files"></use></svg>
					</span>
					<span class="navbar__link-title">Docházka</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-utensils"></use></svg>
					</span>
					<span class="navbar__link-title">Stravování</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-mail"></use></svg>
					</span>
					<span class="navbar__link-title">Pošta</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-files"></use></svg>
					</span>
					<span class="navbar__link-title">Sharefile</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-files"></use></svg>
					</span>
					<span class="navbar__link-title">Vnitřní předpisy</span>
				</a>
			</li>
			<li class="navbar__item external">
				<a href="#" class="navbar__link">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-info"></use></svg>
					</span>
					<span class="navbar__link-title">Helpdesk</span>
				</a>
			</li>
		</ul>

		<div class="navbar__contact">
			<svg class="navbar__contact-icon"><use xlink:href="./img/sprites.svg#icon-phone"></use></svg>
			<div class="navbar__contact-label">Recepce:</div>
			<a href="tel:+420123456789" class="navbar__contact-link">+420 123 456 789</a>
		</div>
	</div>
</nav>

<section class="page">
	<div class="container">
		<div class="row">
			<aside class="sidebar sidebar--left col-12 col-sm-6 col-lg-3 order-2 order-lg-1">
				<div class="block">
					<div class="widget no-padding w-calendar">
						<div class="js-aside-calendar"></div>
						<div class="w-calendar__namedays">
								<span class="w-calendar__namedays-text">
									Dnes má svátek <em>Aleš</em>,
									zítra <em>Jana</em>
								</span>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="widget w-links">
						<a href="#" class="w-link external">
							<div class="w-link__icon">
								<svg><use xlink:href="./img/sprites.svg#icon-user-question"></use></svg>
							</div>
							<div class="w-link__title">Personální informace</div>
						</a>
						<a href="#" class="w-link external">
							<div class="w-link__icon">
								<svg><use xlink:href="./img/sprites.svg#icon-users"></use></svg>
							</div>
							<div class="w-link__title">Volné pozice</div>
						</a>
						<a href="#" class="w-link">
							<div class="w-link__icon">
								<svg><use xlink:href="./img/sprites.svg#icon-map"></use></svg>
							</div>
							<div class="w-link__title">Mapy areálů</div>
						</a>
						<a href="#" class="w-link">
							<div class="w-link__icon">
								<svg><use xlink:href="./img/sprites.svg#icon-star"></use></svg>
							</div>
							<div class="w-link__title">Benefity</div>
						</a>
						<a href="#" class="w-link">
							<div class="w-link__icon">
								<svg><use xlink:href="./img/sprites.svg#icon-bulb"></use></svg>
							</div>
							<div class="w-link__title">Příručka zaměstnance</div>
						</a>
					</div>
				</div>

				<div class="block">
					<div class="widget w-accordion">
						<header class="widget__head">
							<h2 class="widget__head-title">Co dělat, když…?</h2>
							<a href="#" class="btn btn--chevron widget__head-link">Všechny odpovědi</a>
						</header>
						<div class="w-accordion__body">

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>

								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>Meacenas et felis ut ante congue?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>Meacenas et felis ut ante congue?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block">
					<div class="widget w-poll">
						<header class="widget__head">
							<h2 class="widget__head-title">Jak se vám líbí nový intranet?</h2>
						</header>
						<div class="widget__body">
							<button class="w-poll__action">
								<div class="w-poll__item progress">
									<div class="w-poll__item-progress-bar progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									<span class="w-poll__item-label">Je dokonalý</span>
									<span class="w-poll__item-value">50 %</span>
								</div>
							</button>

							<button class="w-poll__action">
								<div class="w-poll__item progress">
									<div class="w-poll__item-progress-bar progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
									<span class="w-poll__item-label">Je dobrý</span>
									<span class="w-poll__item-value">20 %</span>
								</div>
							</button>

							<button class="w-poll__action">
								<div class="w-poll__item progress">
									<div class="w-poll__item-progress-bar progress-bar" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
									<span class="w-poll__item-label">Snesl by zlepšení</span>
									<span class="w-poll__item-value">3 %</span>
								</div>
							</button>

							<button class="w-poll__action">
								<div class="w-poll__item progress">
									<div class="w-poll__item-progress-bar progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
									<span class="w-poll__item-label">Stojí za starou bačkoru</span>
									<span class="w-poll__item-value">0 %</span>
								</div>
							</button>
						</div>
					</div>
				</div>

				<div class="block">
					<div class="widget w-chart w-chart--bar-h">
						<header class="widget__head">
							<h2 class="widget__head-title">Zaměstnanci na pobočkách</h2>
						</header>
						<div class="w-chart__body">
							<div class="w-chart__item progress">
								<h3 class="w-chart__item-title">Šternberk</h3>
								<div class="w-chart__item-progress-bar progress-bar" role="progressbar" style="width: 52.2%" aria-valuenow="522" aria-valuemin="0" aria-valuemax="1000"></div>
								<span class="w-chart__item-label">522</span>
							</div>
							<div class="w-chart__item progress">
								<h3 class="w-chart__item-title">Praha</h3>
								<div class="w-chart__item-progress-bar progress-bar" role="progressbar" style="width: 42%" aria-valuenow="420" aria-valuemin="0" aria-valuemax="1000"></div>
								<span class="w-chart__item-label">420</span>
							</div>
							<div class="w-chart__item progress">
								<h3 class="w-chart__item-title">Čepí</h3>
								<div class="w-chart__item-progress-bar progress-bar" role="progressbar" style="width: 30.2%" aria-valuenow="302" aria-valuemin="0" aria-valuemax="1000"></div>
								<span class="w-chart__item-label">302</span>
							</div>
							<div class="w-chart__item progress">
								<h3 class="w-chart__item-title">Přelouč</h3>
								<div class="w-chart__item-progress-bar progress-bar" role="progressbar" style="width: 29.8%" aria-valuenow="298" aria-valuemin="0" aria-valuemax="1000"></div>
								<span class="w-chart__item-label">298</span>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<main class="main col-12 col-lg-6 order-1 order-lg-2">
				<div class="block block--main">
					<h1 class="title--h1 title--deco-fill">Nadpis první úrovně</h1>
					<article class="structure-content">
						<div class="paragraph">
							<figure class="image image--right lightgallery"> <!-- pro lightbox musi parent obrazku mit tridu lightbox -->
								<a href="data/example/example.jpg" class="image__link js-lightgallery-item"> <!-- pro lightbox obrazek musi mit tridu js-lightgalelry-item -->
									<picture class="image__picture">
										<source srcset="data/example/example.webp" type="image/webp">
										<source srcset="data/example/example.jpg" type="image/jpeg">
										<img src="data/example/example.jpg" alt="" class="image__img">
									</picture>
									<figcaption class="image__figcaption">Lorem ipsum dolor sit amet.</figcaption>
								</a>

							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eveniet illo iste nemo neque porro quasi rerum saepe vero, voluptate. Accusantium debitis doloremque doloribus, enim est eveniet ex exercitationem ipsum labore libero nemo non nostrum nulla quaerat reiciendis rerum saepe, similique sit tempora tempore? Corporis eligendi harum molestias non quae temporibus vel voluptates? Animi culpa exercitationem hic sed sint voluptatem! Accusamus amet dignissimos, id, ipsam maiores nihil nostrum numquam quis repellendus saepe similique soluta? Accusamus adipisci aliquam cupiditate deserunt dolore eaque et eveniet excepturi facilis harum hic id ipsum, labore magnam maiores molestiae mollitia nam odio porro praesentium qui reiciendis repellat sapiente sit tempore veritatis voluptatum. Accusantium amet animi asperiores assumenda commodi corporis, deleniti dolores earum enim expedita iusto laudantium maxime obcaecati optio perferendis repellat repudiandae sed sunt tempora unde. Et excepturi maiores maxime sunt. Ab animi architecto assumenda aut beatae commodi consequuntur deserunt distinctio earum eum excepturi inventore laborum libero maiores maxime mollitia, necessitatibus neque nobis non nulla officiis praesentium quae quas quia quibusdam quidem quis quo quos repellat reprehenderit, sed sit tenetur totam unde, veritatis vero voluptates? Cum debitis deserunt dolorem fugit ipsum magni neque non odio totam.</p>
						</div>

						<div class="paragraph">
							<h2>Nadpis druhé úrovně</h2>
							<div class="row">
								<div class="col-12 col-md-6">
									<ul>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
									</ul>
								</div>
								<div class="col-12 col-md-6">
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
										<li>Lorem ipsum dolor sit amet, consectetur.</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="paragraph">
							<div class="table table--responsive">
								<table>
									<thead>
									<tr>
										<th>Nadpis sloupce</th>
										<th>Nadpis sloupce</th>
										<th>Nadpis sloupce</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
										<td>Lorem ipsum dolor</td>
									</tr>
									</tbody>
								</table>
							</div>

						</div>

						<div class="paragraph">
							<h2>Soubory ke stažení</h2>
						</div>
						
						<div class="files row">
							<div class="file file--preview col-12 col-sm-6">
								<a href="#" class="file__link">
									<div class="file__image-wrapper">
										<img src="./data/example/example.jpg" alt="" class="file__image">
									</div>
									<div class="file__body-wrapper">
										<h3 class="file__title">
											Název souboru
										</h3>
										<p class="file__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, perspiciatis!</p>
										<small class="file__attributes">PDF, 3 MB</small>
									</div>
									<div class="file__icon-wrapper">
										<svg class="file__icon"><use xlink:href="./img/sprites.svg#icon-arrow-down"></use></svg>
									</div>
								</a>
							</div>
							<div class="file file--preview col-12 col-sm-6">
								<a href="#" class="file__link">
									<div class="file__image-wrapper">
										<img src="./data/example/example.jpg" alt="" class="file__image">
									</div>
									<div class="file__body-wrapper">
										<h3 class="file__title">
											Název souboru
										</h3>
										<p class="file__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, perspiciatis!</p>
										<small class="file__attributes">PDF, 3 MB</small>
									</div>
									<div class="file__icon-wrapper">
										<svg class="file__icon"><use xlink:href="./img/sprites.svg#icon-arrow-down"></use></svg>
									</div>
								</a>
							</div>
						</div>

						<div class="files row">
							<div class="file col-12">
								<a href="#" class="file__link">
									<div class="file__image-wrapper">
										<img src="./data/example/example.jpg" alt="" class="file__image">
									</div>
									<div class="file__body-wrapper">
										<h3 class="file__title">
											Název souboru
										</h3>
										<p class="file__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, perspiciatis!</p>
										<small class="file__attributes">PDF, 3 MB</small>
									</div>
									<div class="file__icon-wrapper">
										<svg class="file__icon"><use xlink:href="./img/sprites.svg#icon-arrow-down"></use></svg>
									</div>
								</a>
							</div>
							<div class="file col-12">
								<a href="#" class="file__link">
									<div class="file__image-wrapper">
										<img src="./data/example/example.jpg" alt="" class="file__image">
									</div>
									<div class="file__body-wrapper">
										<h3 class="file__title">
											Název souboru
										</h3>
										<p class="file__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, illum!</p>
										<small class="file__attributes">PDF, 3 MB</small>
									</div>
									<div class="file__icon-wrapper">
										<svg class="file__icon"><use xlink:href="./img/sprites.svg#icon-arrow-down"></use></svg>
									</div>
								</a>
							</div>
						</div>
					</article>
				</div>
			</main>
			<aside class="sidebar sidebar--right col-12 col-sm-6 col-lg-3 order-3 order-lg-3">
				<div class="block">
					<div class="widget w-weather">
						<header class="widget__head">
							<h2 class="widget__head-title">Počasí Šternberk</h2>
						</header>
						<div class="w-weather__body">
							<div class="w-weather__item w-weather__item--maior">
								<time class="w-weather__item-title" datetime="2022-03-08">Dnes</time>
								<div class="w-weather__item-body">
									<svg class="w-weather__item-icon"><use xlink:href="./img/sprites.svg#icon-weather-sun-cloud"></use></svg>
									<span class="w-weather__item-value">27 <abbr title="Stupňu celsia">°C</abbr></span>
								</div>
							</div>
							<div class="w-weather__item w-weather__item--minor">
								<time class="w-weather__item-title" datetime="2022-03-09">Zítra</time>
								<div class="w-weather__item-body">
									<svg class="w-weather__item-icon"><use xlink:href="./img/sprites.svg#icon-weather-sun-cloud"></use></svg>
									<span class="w-weather__item-value">25 <abbr title="Stupňu celsia">°C</abbr></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block">
					<div class="widget no-padding w-meals">
						<header class="widget__head">
							<h2 class="widget__head-title">Jídelníček</h2>
							<a href="#" class="btn btn--chevron widget__head-link">Stravování</a>
						</header>
						<div class="widget__body">
							<div class="w-meals__carousel js-meals-carousel">

								<div class="w-meals__day">
									<h3 class="w-meals__day-title"><time  datetime="2022-03-08 08:00">Pondělí 24. 7.</time></h3>
									<ul class="w-meals__list">
										<li class="w-meals__item">
											<small class="w-meals__item-number">0</small>
											<h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">1</small>
											<h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená, tarhoňa</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">2</small>
											<h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">3</small>
											<h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">4</small>
											<h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">5</small>
											<h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
									</ul>
								</div>


								<div class="w-meals__day">
									<h3 class="w-meals__day-title"><time  datetime="2022-03-08 08:00">Úterý 25. 7.</time></h3>
									<ul class="w-meals__list">
										<li class="w-meals__item">
											<small class="w-meals__item-number">0</small>
											<h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">1</small>
											<h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená, tarhoňa</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">2</small>
											<h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">3</small>
											<h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">4</small>
											<h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">5</small>
											<h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
									</ul>
								</div>

								<div class="w-meals__day">
									<h3 class="w-meals__day-title"><time  datetime="2022-03-08 08:00">Středa 26. 7.</time></h3>
									<ul class="w-meals__list">
										<li class="w-meals__item">
											<small class="w-meals__item-number">0</small>
											<h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">1</small>
											<h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená, tarhoňa</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">2</small>
											<h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">3</small>
											<h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">4</small>
											<h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">5</small>
											<h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
									</ul>
								</div>

								<div class="w-meals__day">
									<h3 class="w-meals__day-title"><time  datetime="2022-03-08 08:00">Čtvrtek 27. 7.</time></h3>
									<ul class="w-meals__list">
										<li class="w-meals__item">
											<small class="w-meals__item-number">0</small>
											<h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">1</small>
											<h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená, tarhoňa</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">2</small>
											<h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">3</small>
											<h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">4</small>
											<h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
										<li class="w-meals__item">
											<small class="w-meals__item-number">5</small>
											<h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
											<span class="w-meals__item-tag secondary">vegan</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block">
					<div class="widget w-accordion">
						<header class="widget__head">
							<h2 class="widget__head-title">Externí odkazy</h2>
						</header>
						<div class="w-accordion__body">

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>Název kategorie</h5>
									<span class="w-accordion__item-icon"></span>
								</button>

								<div class="w-accordion__item-body collapse">
									<div class="structure-content">
										<ul>
											<li><a href="#">www.czechoslovakgroup.cz</a></li>
											<li><a href="#">www.example.cz</a></li>
											<li><a href="#">www.loremipsum.cz</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>Meacenas et felis ut ante congue?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>Meacenas et felis ut ante congue?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5>What is Lorem ipsum?</h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block">
					<div class="widget w-accordion">
						<header class="widget__head">
							<h2 class="widget__head-title">Základní kontakty</h2>
							<a href="#" class="btn btn--chevron widget__head-link">Kontakty</a>
						</header>
						<div class="w-accordion__body">

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5><strong>FAKTURAČNÍ ADRESA</strong></h5>
									<span class="w-accordion__item-icon"></span>
								</button>

								<div class="w-accordion__item-body collapse">
									<div class="structure-content">
										<p>
											<strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
											Kodaňská 521<br>
											101 00 Praha<br>
											Czech Republic<br>
											IČ: 64573877<br>
											DIČ: CZ699003219<br>
										</p>

										<div class="btn-row">
											<button class="btn btn--small btn--grey btn--icon">
												<svg><use xlink:href="./img/sprites.svg#icon-copy"></use></svg>
												Kopírovat
											</button>
											<button class="btn btn--small btn--chevron btn--grey">ARES</button>
										</div>
									</div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5><strong>CENTRÁLA - Olomoucká</strong></h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content">
										<p>
											<strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
											Kodaňská 521<br>
											101 00 Praha<br>
											Czech Republic<br>
											IČ: 64573877<br>
											DIČ: CZ699003219<br>
										</p>

										<div class="btn-row">
											<button class="btn btn--small btn--grey btn--icon">
												<svg><use xlink:href="./img/sprites.svg#icon-copy"></use></svg>
												Kopírovat
											</button>
											<button class="btn btn--small btn--chevron btn--grey">ARES</button>
										</div>
									</div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5><strong>POBOČKA - Čepí</strong></h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content">
										<p>
											<strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
											Kodaňská 521<br>
											101 00 Praha<br>
											Czech Republic<br>
											IČ: 64573877<br>
											DIČ: CZ699003219<br>
										</p>

										<div class="btn-row">
											<button class="btn btn--small btn--grey btn--icon">
												<svg><use xlink:href="./img/sprites.svg#icon-copy"></use></svg>
												Kopírovat
											</button>
											<button class="btn btn--small btn--chevron btn--grey">ARES</button>
										</div>
									</div>
								</div>
							</div>

							<div class="w-accordion__item">
								<button class="w-accordion__item-title collapsed" data-toggle="collapse">
									<h5><strong>POBOČKA - Tovární</strong></h5>
									<span class="w-accordion__item-icon"></span>
								</button>
								<div class="w-accordion__item-body collapse">
									<div class="structure-content">
										<p>
											<strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
											Kodaňská 521<br>
											101 00 Praha<br>
											Czech Republic<br>
											IČ: 64573877<br>
											DIČ: CZ699003219<br>
										</p>

										<div class="btn-row">
											<button class="btn btn--small btn--grey btn--icon">
												<svg><use xlink:href="./img/sprites.svg#icon-copy"></use></svg>
												Kopírovat
											</button>
											<button class="btn btn--small btn--chevron btn--grey">ARES</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-6 text-left">
				<small>Copyright &copy; 2022 <a href="#">Excalibur Army</a>. Všechna práva vyhrazena.</small>
			</div>

			<div class="col-12 col-lg-6 text-right">
				<small>Vytvořil <a href="#">Orbinet</a> | <a href="#">webmaster</a></small>
			</div>
		</div>
	</div>
</footer>

</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="node_modules/lightgallery/lightgallery.min.js"></script>
<script src="node_modules/underscore/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/cs.min.js"></script>
<script src="node_modules/clndr/clndr.min.js"></script>
<script src="js/main.js"></script>
</html>