<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Intranet | Excalibur Army</title>

    <!-- Basic meta-tags -->
    <meta content="___description___" name="description">
    <meta content="___keywords___" name="keywords">
    <meta content="index, follow" name="robots">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- OpenGraph meta-tags -->

    <!-- Header UI Colors -->
    <meta content="#EC671C" name="theme-color">
    <meta content="#EC671C" name="apple-mobile-web-app-status-bar-style">

    <!-- Favicon -->
    <link href="/img/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57"/>
    <link href="/img/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"/>
    <link href="/img/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"/>
    <link href="/img/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"/>
    <link href="/img/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon-precomposed" sizes="60x60"/>
    <link href="/img/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120"/>
    <link href="/img/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76"/>
    <link href="/img/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152"/>
    <link href="/img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
    <link href="/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="/img/favicon/favicon-128.png" rel="icon" sizes="128x128" type="image/png"/>
    <meta content="&nbsp;" name="application-name"/>
    <meta content="#FFFFFF" name="msapplication-TileColor"/>
    <meta content="mstile-144x144.png" name="msapplication-TileImage"/>
    <meta content="mstile-70x70.png" name="msapplication-square70x70logo"/>
    <meta content="mstile-150x150.png" name="msapplication-square150x150logo"/>
    <meta content="mstile-310x150.png" name="msapplication-wide310x150logo"/>
    <meta content="mstile-310x310.png" name="msapplication-square310x310logo"/>

    <!-- Styles -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">

    <!-- Disable CSS caching -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/style.css?version=<?php echo date("YmdHis"); ?>" /> -->

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body class="js-body">
<header class="header container-fluid">
    <div class="container mb-0 d-flex justify-content-between">
        <div class="header__left">
            <div class="header-logo">
                <a class="header-logo__img" href="/">
                    <picture class="header-logo__img-wrapper">
                        <source media="(max-width:992px)" srcset="./img/logo-symbol.svg">
                        <img alt="Excalibur Army" src="./img/logo-full.svg">
                    </picture>
                </a>
                <a class="header-logo__text" href="">
                    Intranet
                </a>
            </div>
        </div>
        <div class="header__right">
            <div class="header-search js-header-search">
                <form action="#" class="form form--light">
                    <input class="form__input form__input-search form__input--icon" placeholder="Vyhledat osobu"
                           type="search">
                    <div class="form__icon">
                        <svg>
                            <use xlink:href="./img/sprites.svg#icon-user"></use>
                        </svg>
                    </div>
                    <button class="form__submit" name="submit" type="submit">
							<span class="icon">
								<svg><use xlink:href="./img/sprites.svg#icon-search"></use></svg>
							</span>
                    </button>
                </form>
                <button class="header-search-close btn btn--square js-header-search-close">
                    <svg class="header-search-close__icon">
                        <use xlink:href="./img/sprites.svg#icon-x"></use>
                    </svg>
                </button>
            </div>
            <div class="header-contact-wrapper">
                <div class="header-contact">
                    <div class="header-contact__icon">
                        <svg>
                            <use xlink:href="./img/sprites.svg#icon-phone"></use>
                        </svg>
                    </div>
                    <div class="header-contact__body">
                        <div class="header-contact__title">Recepce</div>
                        <a class="header-contact__link" href="tel:+420123456789">+420 123 456 789</a>
                    </div>
                </div>
            </div>
            <button class="header-search-toggle btn btn--square js-header-search-toggle">
                <svg class="header-search-toggle__icon btn--square__icon">
                    <use xlink:href="./img/sprites.svg#icon-search"></use>
                </svg>
            </button>
            <button class="navbar-menu-toggle btn btn--square js-navbar-menu-toggle">
                <div class="navbar-menu-toggle__icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </div>
</header>
<nav class="navbar js-navbar-menu">
    <div class="container navbar__container mb-0">
        <ul class="navbar__list">
            <li class="navbar__item home active">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-home"></use></svg>
					</span>
                </a>
            </li>
            <li class="navbar__item dropdown js-navbar-dropdown-item js-navbar-dropdown-top-level">
                <a id="aaa" class="navbar__link js-navbar-dropdown-link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-info"></use></svg>
					</span>
                    <span class="navbar__link-title">Aktuality</span>
                </a>
                <ul class="navbar__dropdown-list">
                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                    <li class="navbar__item dropdown js-navbar-dropdown-item">
                        <a href="#" id="bbb" class="navbar__link js-navbar-dropdown-link">Lorem ipsum</a>
                        <ul class="navbar__dropdown-list">
                            <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                            <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                            <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                            <li class="navbar__item dropdown js-navbar-dropdown-item">
                                <a href="#" id="ccc" class="navbar__link js-navbar-dropdown-link">Lorem ipsum</a>
                                <ul class="navbar__dropdown-list">
                                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                                </ul>
                            </li>
                            <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                        </ul>
                    </li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Lorem ipsum</a></li>
                </ul>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-user"></use></svg>
					</span>
                    <span class="navbar__link-title">Kontakty</span>
                </a>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-files"></use></svg>
					</span>
                    <span class="navbar__link-title">Docházka</span>
                </a>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-utensils"></use></svg>
					</span>
                    <span class="navbar__link-title">Stravování</span>
                </a>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-mail"></use></svg>
					</span>
                    <span class="navbar__link-title">Pošta</span>
                </a>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-files"></use></svg>
					</span>
                    <span class="navbar__link-title">Sharefile</span>
                </a>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-files"></use></svg>
					</span>
                    <span class="navbar__link-title">Vnitřní předpisy</span>
                </a>
            </li>
            <li class="navbar__item external">
                <a class="navbar__link" href="#">
					<span class="navbar__link-icon">
						<svg><use xlink:href="./img/sprites.svg#icon-info"></use></svg>
					</span>
                    <span class="navbar__link-title">Helpdesk</span>
                </a>
            </li>
        </ul>

        <div class="navbar__contact">
            <svg class="navbar__contact-icon">
                <use xlink:href="./img/sprites.svg#icon-phone"></use>
            </svg>
            <div class="navbar__contact-label">Recepce:</div>
            <a class="navbar__contact-link" href="tel:+420123456789">+420 123 456 789</a>
        </div>
    </div>
</nav>

<section class="page js-page">
    <div class="container">
        <div class="row">
            <aside class="sidebar sidebar--left col-12 col-lg-3 order-2 order-lg-1">
                <div class="block">
                    <div class="widget no-padding w-calendar">
                        <div class="js-aside-calendar"></div>
                        <div class="w-calendar__namedays">
								<span class="w-calendar__namedays-text">
									Dnes má svátek <em>Aleš</em>,
									zítra <em>Jana</em>
								</span>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="widget w-links">
                        <a class="w-link external" href="#">
                            <div class="w-link__icon">
                                <svg>
                                    <use xlink:href="./img/sprites.svg#icon-user-question"></use>
                                </svg>
                            </div>
                            <div class="w-link__title">Personální informace</div>
                        </a>
                        <a class="w-link external" href="#">
                            <div class="w-link__icon">
                                <svg>
                                    <use xlink:href="./img/sprites.svg#icon-users"></use>
                                </svg>
                            </div>
                            <div class="w-link__title">Volné pozice</div>
                        </a>
                        <a class="w-link" href="#">
                            <div class="w-link__icon">
                                <svg>
                                    <use xlink:href="./img/sprites.svg#icon-map"></use>
                                </svg>
                            </div>
                            <div class="w-link__title">Mapy areálů</div>
                        </a>
                        <a class="w-link" href="#">
                            <div class="w-link__icon">
                                <svg>
                                    <use xlink:href="./img/sprites.svg#icon-star"></use>
                                </svg>
                            </div>
                            <div class="w-link__title">Benefity</div>
                        </a>
                        <a class="w-link" href="#">
                            <div class="w-link__icon">
                                <svg>
                                    <use xlink:href="./img/sprites.svg#icon-bulb"></use>
                                </svg>
                            </div>
                            <div class="w-link__title">Příručka zaměstnance</div>
                        </a>
                    </div>
                </div>

                <div class="block">
                    <div class="widget w-accordion">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Co dělat, když…?</h2>
                            <a class="btn btn--chevron widget__head-link" href="#">Všechny odpovědi</a>
                        </header>
                        <div class="w-accordion__body">

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>

                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>Meacenas et felis ut ante congue?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>Meacenas et felis ut ante congue?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="widget w-poll">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Jak se vám líbí nový intranet?</h2>
                        </header>
                        <div class="widget__body">
                            <button class="w-poll__action">
                                <div class="w-poll__item progress">
                                    <div aria-valuemax="100" aria-valuemin="0"
                                         aria-valuenow="50" class="w-poll__item-progress-bar progress-bar"
                                         role="progressbar"
                                         style="width: 50%"></div>
                                    <span class="w-poll__item-label">Je dokonalý</span>
                                    <span class="w-poll__item-value">50 %</span>
                                </div>
                            </button>

                            <button class="w-poll__action">
                                <div class="w-poll__item progress">
                                    <div aria-valuemax="100" aria-valuemin="0"
                                         aria-valuenow="20" class="w-poll__item-progress-bar progress-bar"
                                         role="progressbar"
                                         style="width: 20%"></div>
                                    <span class="w-poll__item-label">Je dobrý</span>
                                    <span class="w-poll__item-value">20 %</span>
                                </div>
                            </button>

                            <button class="w-poll__action">
                                <div class="w-poll__item progress">
                                    <div aria-valuemax="100" aria-valuemin="0"
                                         aria-valuenow="3" class="w-poll__item-progress-bar progress-bar"
                                         role="progressbar"
                                         style="width: 3%"></div>
                                    <span class="w-poll__item-label">Snesl by zlepšení</span>
                                    <span class="w-poll__item-value">3 %</span>
                                </div>
                            </button>

                            <button class="w-poll__action">
                                <div class="w-poll__item progress">
                                    <div aria-valuemax="100" aria-valuemin="0"
                                         aria-valuenow="0" class="w-poll__item-progress-bar progress-bar"
                                         role="progressbar"
                                         style="width: 0%"></div>
                                    <span class="w-poll__item-label">Stojí za starou bačkoru</span>
                                    <span class="w-poll__item-value">0 %</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="widget w-chart w-chart--bar-h">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Zaměstnanci na pobočkách</h2>
                        </header>
                        <div class="w-chart__body">
                            <div class="w-chart__item progress">
                                <h3 class="w-chart__item-title">Šternberk</h3>
                                <div aria-valuemax="1000" aria-valuemin="0"
                                     aria-valuenow="522" class="w-chart__item-progress-bar progress-bar"
                                     role="progressbar"
                                     style="width: 52.2%"></div>
                                <span class="w-chart__item-label">522</span>
                            </div>
                            <div class="w-chart__item progress">
                                <h3 class="w-chart__item-title">Praha</h3>
                                <div aria-valuemax="1000" aria-valuemin="0"
                                     aria-valuenow="420" class="w-chart__item-progress-bar progress-bar"
                                     role="progressbar"
                                     style="width: 42%"></div>
                                <span class="w-chart__item-label">420</span>
                            </div>
                            <div class="w-chart__item progress">
                                <h3 class="w-chart__item-title">Čepí</h3>
                                <div aria-valuemax="1000" aria-valuemin="0"
                                     aria-valuenow="302" class="w-chart__item-progress-bar progress-bar"
                                     role="progressbar"
                                     style="width: 30.2%"></div>
                                <span class="w-chart__item-label">302</span>
                            </div>
                            <div class="w-chart__item progress">
                                <h3 class="w-chart__item-title">Přelouč</h3>
                                <div aria-valuemax="1000" aria-valuemin="0"
                                     aria-valuenow="298" class="w-chart__item-progress-bar progress-bar"
                                     role="progressbar"
                                     style="width: 29.8%"></div>
                                <span class="w-chart__item-label">298</span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="main col-12 col-lg-6 order-1 order-lg-2">
                <div class="block block--main">
                    <h1 class="title--h1 title--deco-fill">Aktuality</h1>
                    <div class="w-tabs">

                        <!-- === TABS MENU === -->
                        <nav class="w-tabs__nav">
                            <div class="nav w-tabs__nav-tabs" id="nav-tab" role="tablist">
                                <a aria-controls="nav-home" aria-selected="true" class="w-tabs__nav-link active"
                                   data-toggle="tab"
                                   href="#nav-all" id="nav-all-tab" role="tab">Vše</a>
                                <a aria-controls="nav-akce" aria-selected="false" class="w-tabs__nav-link"
                                   data-toggle="tab"
                                   href="#nav-akce" id="nav-akce-tab" role="tab">Akce</a>
                                <a aria-controls="nav-vyroba" aria-selected="false" class="w-tabs__nav-link"
                                   data-toggle="tab"
                                   href="#nav-vyroba" id="nav-vyroba-tab" role="tab">Výroba</a>
                                <a aria-controls="nav-vedeni" aria-selected="false" class="w-tabs__nav-link"
                                   data-toggle="tab"
                                   href="#nav-vedeni" id="nav-vedeni-tab" role="tab">Vedení</a>
                            </div>
                        </nav>

                        <!-- === TABS CONTENT === -->
                        <div class="w-tabs__content tab-content" id="nav-tabContent">
                            <div aria-labelledby="nav-all-tab" class="tab-pane fade show active" id="nav-all"
                                 role="tabpanel">
                                <div class="w-news">
                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                            <span class="w-news__item-tag secondary">Oběžník ředitele</span>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                            <span class="w-news__item-tag primary">Vnitřní předpis</span>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                            <span class="w-news__item-tag secondary">Oběžník ředitele</span>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                            <span class="w-news__item-tag primary">Vnitřní předpis</span>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                            <span class="w-news__item-tag secondary">Oběžník ředitele</span>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                            <span class="w-news__item-tag primary">Vnitřní předpis</span>
                                        </a>
                                    </article>

                                    <article class="w-news__item">
                                        <a class="w-news__item-link" href="#">
                                            <h2 class="w-news__item-title">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit</h2>
                                            <time class="w-news__item-time" datetime="2022-03-08 08:00">23. července
                                                2022
                                            </time>
                                            <blockquote class="w-news__item-excerpt">Quisque tincidunt magna et erat
                                                venenatis elementum. Ut facilisis massa.
                                            </blockquote>
                                        </a>
                                    </article>

                                    <nav class="pagination">
                                        <ul class="pagination__list">
                                            <li class="pagination__item prev"><a class="pagination__link" href="#"
                                                                                 title="Předchozí"></a></li>
                                            <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
                                            <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                                            <li class="pagination__item active"><a class="pagination__link"
                                                                                   href="#">3</a></li>
                                            <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                                            <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
                                            <li class="pagination__item next"><a class="pagination__link" href="#"
                                                                                 title="Další"></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div aria-labelledby="nav-akce-tab" class="tab-pane fade" id="nav-akce" role="tabpanel">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis turpis metus, nec
                                interdum lectus semper nec. Nulla mauris massa, lacinia sed leo ut, aliquet ultrices
                                massa. Nullam aliquam risus ac diam commodo, sed condimentum eros efficitur. Phasellus
                                molestie vestibulum erat nec finibus. Nunc interdum tortor sapien, a lobortis nisi
                                dictum ut. Donec sit amet metus faucibus, placerat velit eu, imperdiet mauris. Fusce
                                venenatis neque enim, ut condimentum ipsum aliquam eu. Aliquam erat volutpat. Phasellus
                                sed nibh facilisis, porttitor leo eu, maximus urna. Aenean bibendum laoreet ligula sed
                                tincidunt. Nunc ornare, turpis non posuere finibus, libero quam mollis ipsum, vel mattis
                                nulla leo id nisi. Praesent sed convallis ex. Aliquam ultricies pulvinar auctor. Nulla
                                ac urna nec tellus blandit dignissim nec non nulla. Proin finibus justo sit amet eros
                                auctor porttitor.
                            </div>
                            <div aria-labelledby="nav-vyroba-tab" class="tab-pane fade" id="nav-vyroba" role="tabpanel">
                                Etiam cursus, nisi non consequat euismod, velit erat convallis erat, ultricies hendrerit
                                diam ex sit amet metus. Sed semper urna et elementum faucibus. Nam dapibus sit amet
                                dolor eget dignissim. Aenean consectetur malesuada eros, sed accumsan orci fermentum eu.
                                Nulla commodo ex ut enim sollicitudin mattis. In eget tempor massa. Proin porttitor ut
                                lorem a mollis. Integer ut nibh fringilla, porta arcu eu, ultrices lacus. Donec bibendum
                                nunc nisl, at porttitor leo commodo cursus. Pellentesque habitant morbi tristique
                                senectus et netus et malesuada fames ac turpis egestas. Donec nec libero a velit pretium
                                egestas id vitae orci. Nulla arcu lacus, dapibus et turpis vel, consectetur efficitur
                                arcu. Maecenas volutpat sodales lectus, a laoreet purus dictum quis. In tincidunt quis
                                eros nec rutrum.
                            </div>
                            <div aria-labelledby="nav-vedeni-tab" class="tab-pane fade" id="nav-vedeni" role="tabpanel">
                                Sed rhoncus lorem et quam lacinia, at pretium massa commodo. Curabitur sagittis ornare
                                elit, a aliquam neque tincidunt vel. Nulla varius ante in placerat consequat. Quisque
                                iaculis eleifend dictum. Donec finibus, nisi id pretium malesuada, augue nibh rhoncus
                                nisl, quis aliquam odio nisl ut erat. Aenean tincidunt laoreet porta. Sed egestas leo
                                posuere ante ullamcorper malesuada. Etiam vestibulum vehicula risus et rutrum. Ut
                                consequat malesuada posuere. Sed facilisis consectetur risus, id ullamcorper lacus
                                aliquet ac. Maecenas id nunc mauris. Suspendisse tincidunt varius odio a scelerisque.
                                Vestibulum neque urna, porta vel commodo nec, convallis in orci. Sed non pellentesque
                                enim, sed feugiat libero. Vestibulum volutpat diam elit, a maximus eros tempor eu. Sed
                                venenatis nulla finibus urna feugiat faucibus.
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <aside class="sidebar sidebar--right col-12 col-lg-3 order-3 order-lg-3">
                <div class="block">
                    <div class="widget w-weather">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Počasí Šternberk</h2>
                        </header>
                        <div class="w-weather__body">
                            <div class="w-weather__item w-weather__item--maior">
                                <time class="w-weather__item-title" datetime="2022-03-08">Dnes</time>
                                <div class="w-weather__item-body">
                                    <svg class="w-weather__item-icon">
                                        <use xlink:href="./img/sprites.svg#icon-weather-sun-cloud"></use>
                                    </svg>
                                    <span class="w-weather__item-value">27 <abbr title="Stupňu celsia">°C</abbr></span>
                                </div>
                            </div>
                            <div class="w-weather__item w-weather__item--minor">
                                <time class="w-weather__item-title" datetime="2022-03-09">Zítra</time>
                                <div class="w-weather__item-body">
                                    <svg class="w-weather__item-icon">
                                        <use xlink:href="./img/sprites.svg#icon-weather-sun-cloud"></use>
                                    </svg>
                                    <span class="w-weather__item-value">25 <abbr title="Stupňu celsia">°C</abbr></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="widget no-padding w-meals">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Jídelníček</h2>
                            <a class="btn btn--chevron widget__head-link" href="#">Stravování</a>
                        </header>
                        <div class="widget__body">
                            <div class="w-meals__carousel js-meals-carousel">

                                <div class="w-meals__day">
                                    <h3 class="w-meals__day-title">
                                        <time datetime="2022-03-08 08:00">Pondělí 24. 7.</time>
                                    </h3>
                                    <ul class="w-meals__list">
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">0</small>
                                            <h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">1</small>
                                            <h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená,
                                                tarhoňa</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">2</small>
                                            <h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">3</small>
                                            <h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">4</small>
                                            <h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">5</small>
                                            <h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                    </ul>
                                </div>


                                <div class="w-meals__day">
                                    <h3 class="w-meals__day-title">
                                        <time datetime="2022-03-08 08:00">Úterý 25. 7.</time>
                                    </h3>
                                    <ul class="w-meals__list">
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">0</small>
                                            <h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">1</small>
                                            <h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená,
                                                tarhoňa</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">2</small>
                                            <h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">3</small>
                                            <h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">4</small>
                                            <h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">5</small>
                                            <h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="w-meals__day">
                                    <h3 class="w-meals__day-title">
                                        <time datetime="2022-03-08 08:00">Středa 26. 7.</time>
                                    </h3>
                                    <ul class="w-meals__list">
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">0</small>
                                            <h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">1</small>
                                            <h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená,
                                                tarhoňa</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">2</small>
                                            <h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">3</small>
                                            <h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">4</small>
                                            <h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">5</small>
                                            <h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="w-meals__day">
                                    <h3 class="w-meals__day-title">
                                        <time datetime="2022-03-08 08:00">Čtvrtek 27. 7.</time>
                                    </h3>
                                    <ul class="w-meals__list">
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">0</small>
                                            <h4 class="w-meals__item-name">Polévka hrstková se zelenivou</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">1</small>
                                            <h4 class="w-meals__item-name">Kuřecí roláda na hlívě, rýže dušená,
                                                tarhoňa</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">2</small>
                                            <h4 class="w-meals__item-name">Čevabčiči, brambody vařené, obloha</h4>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">3</small>
                                            <h4 class="w-meals__item-name">Palačinky domácí s džemem, káva bílá</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">4</small>
                                            <h4 class="w-meals__item-name">Plněná kapie lučinou, rohlík grahamový</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                        <li class="w-meals__item">
                                            <small class="w-meals__item-number">5</small>
                                            <h4 class="w-meals__item-name">Vepřové maso zapečené s bramborem</h4>
                                            <span class="w-meals__item-tag secondary">vegan</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="widget w-accordion">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Externí odkazy</h2>
                        </header>
                        <div class="w-accordion__body">

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>Název kategorie</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>

                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content">
                                        <ul>
                                            <li><a href="#">www.czechoslovakgroup.cz</a></li>
                                            <li><a href="#">www.example.cz</a></li>
                                            <li><a href="#">www.loremipsum.cz</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>Meacenas et felis ut ante congue?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>Meacenas et felis ut ante congue?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5>What is Lorem ipsum?</h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content"><p>Sed pulvinar ligula id auctor lacinia. Ut vitae
                                        nisi et eros sagittis cursus. Donec vel eros eu turpis condimentum at nec. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="widget w-accordion">
                        <header class="widget__head">
                            <h2 class="widget__head-title">Základní kontakty</h2>
                            <a class="btn btn--chevron widget__head-link" href="#">Kontakty</a>
                        </header>
                        <div class="w-accordion__body">

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5><strong>FAKTURAČNÍ ADRESA</strong></h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>

                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content">
                                        <p>
                                            <strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
                                            Kodaňská 521<br>
                                            101 00 Praha<br>
                                            Czech Republic<br>
                                            IČ: 64573877<br>
                                            DIČ: CZ699003219<br>
                                        </p>

                                        <div class="btn-row">
                                            <button class="btn btn--small btn--grey btn--icon">
                                                <svg>
                                                    <use xlink:href="./img/sprites.svg#icon-copy"></use>
                                                </svg>
                                                Kopírovat
                                            </button>
                                            <button class="btn btn--small btn--chevron btn--grey">ARES</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5><strong>CENTRÁLA - Olomoucká</strong></h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content">
                                        <p>
                                            <strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
                                            Kodaňská 521<br>
                                            101 00 Praha<br>
                                            Czech Republic<br>
                                            IČ: 64573877<br>
                                            DIČ: CZ699003219<br>
                                        </p>

                                        <div class="btn-row">
                                            <button class="btn btn--small btn--grey btn--icon">
                                                <svg>
                                                    <use xlink:href="./img/sprites.svg#icon-copy"></use>
                                                </svg>
                                                Kopírovat
                                            </button>
                                            <button class="btn btn--small btn--chevron btn--grey">ARES</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5><strong>POBOČKA - Čepí</strong></h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content">
                                        <p>
                                            <strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
                                            Kodaňská 521<br>
                                            101 00 Praha<br>
                                            Czech Republic<br>
                                            IČ: 64573877<br>
                                            DIČ: CZ699003219<br>
                                        </p>

                                        <div class="btn-row">
                                            <button class="btn btn--small btn--grey btn--icon">
                                                <svg>
                                                    <use xlink:href="./img/sprites.svg#icon-copy"></use>
                                                </svg>
                                                Kopírovat
                                            </button>
                                            <button class="btn btn--small btn--chevron btn--grey">ARES</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w-accordion__item">
                                <button class="w-accordion__item-title collapsed" data-toggle="collapse">
                                    <h5><strong>POBOČKA - Tovární</strong></h5>
                                    <span class="w-accordion__item-icon"></span>
                                </button>
                                <div class="w-accordion__item-body collapse">
                                    <div class="structure-content">
                                        <p>
                                            <strong>EXCALIBUR ARMY spol. s.r.o.</strong><br>
                                            Kodaňská 521<br>
                                            101 00 Praha<br>
                                            Czech Republic<br>
                                            IČ: 64573877<br>
                                            DIČ: CZ699003219<br>
                                        </p>

                                        <div class="btn-row">
                                            <button class="btn btn--small btn--grey btn--icon">
                                                <svg>
                                                    <use xlink:href="./img/sprites.svg#icon-copy"></use>
                                                </svg>
                                                Kopírovat
                                            </button>
                                            <button class="btn btn--small btn--chevron btn--grey">ARES</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 text-left">
                <small>Copyright &copy; 2022 <a href="#">Excalibur Army</a>. Všechna práva vyhrazena.</small>
            </div>

            <div class="col-12 col-lg-6 text-right">
                <small>Vytvořil <a href="#">Orbinet</a> | <a href="#">webmaster</a></small>
            </div>
        </div>
    </div>
</footer>

</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="node_modules/lightgallery/lightgallery.min.js"></script>
<script src="node_modules/underscore/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/cs.min.js"></script>
<script src="node_modules/clndr/clndr.min.js"></script>
<script src="js/main.js"></script>
</html>